{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db-gen": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db-push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db-migrate-dev": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db-gen"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db-gen"],
      "outputs": [".admin/**", ".internal-admin/**", ".server/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^db-gen"],
      "cache": false
    }
  },
  "globalEnv": ["NEXTAUTH_SECRET", "NEXTAUTH_URL"]
}
